{
  "version": "0.0.0",
  "main": "index.js",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "devDependencies": {
    "standard": "10.0.2"
  },
  "scripts": {
    "remake-package-json": "node sh/remake-package-json",
    "clean": "bash 'sh/clean.sh'",
    "fix": "bash 'sh/fix.sh'",
    "test": "bash 'sh/test.sh'"
  },
  "name": "sync-fstree",
  "description": "Just traverse directory tree synchronously",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/sync-fstree.git"
  },
  "keywords": [
    "simple",
    "traverse",
    "tree",
    "directory-tree"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksxnodemodules/sync-fstree/issues"
  },
  "homepage": "https://github.com/ksxnodemodules/sync-fstree#readme"
}
